export container_registry= YOUR_REGISTRY.azurecr.io
export container_registry_user=YOUR_REGISTRY_USER
export container_registry_password=YOURE_REGISTRY_PASSWORD

export container_name=jargonbuster-backend