TENANT_ID={YOUR_TENANT_ID}
CLIENT_ID={YOUR_CLIENT_ID}
CLIENT_SECRET={YOUR_CLIENT_SECRET}
SUBDOMAIN={YOUR_SUBDOMAIN}
# see https://www.dictionaryapi.com
MW_API_KEY={YOUR_API_KEY_FOR_MERRIAM_WEBSTER}

# Azure Text Analytics for health - Endpoint
TA_ENDPOINT=https://jargonbuster-analytics.azurewebsites.net